platformName=Android

aileButcemPackage=com.ailebutcem
aileButActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108

isim=Wise
soyisim=Test
sehir=Ankara
yas=43
meslek=insan